[loggers]
keys=root,simpleExample

[handlers]
keys=consoleHandler

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_simpleExample]
level = DEBUG
handlers = consoleHandler
qaulname = simpleExample
propagate = 0

[handler_consoleHandler]
class = StreamHandeler
level = DEBUG
formatter = simpleFormatter
args = (sys.stdout, )

[formatter_simpleFormatter]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s